------------- NVBit (NVidia Binary Instrumentation Tool v1.1) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
 RECORD_REPLAY_PHASE = 0 - if unset, executes record phase. Otherwise, executes replay phase
         RECORD_FILE = recorded_data.txt - Name of the file where record output will be written
----------------------------------------------------------------------------------------------------
Before running kernel:
Recording...
    x: 100
    y: 100
I am a load 1073741824
My value is 100
load is 40000000 and op_type is c0000001
we here bitch wooooooooooooooooooooooooooooooooooooooooooooooooo
I am a load 0
My value is 1619
load is 0 and op_type is 80000001
we here bitch wooooooooooooooooooooooooooooooooooooooooooooooooo
Recording complete!
After running kernel:
    x: 79268
    y: 81086
Processing Data...
------------- NVBit (NVidia Binary Instrumentation Tool v1.1) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
 RECORD_REPLAY_PHASE = 0 - if unset, executes record phase. Otherwise, executes replay phase
         RECORD_FILE = recorded_data.txt - Name of the file where record output will be written
----------------------------------------------------------------------------------------------------
------------- NVBit (NVidia Binary Instrumentation Tool v1.1) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
 RECORD_REPLAY_PHASE = 0 - if unset, executes record phase. Otherwise, executes replay phase
         RECORD_FILE = recorded_data.txt - Name of the file where record output will be written
----------------------------------------------------------------------------------------------------
Processing complete!
------------- NVBit (NVidia Binary Instrumentation Tool v1.1) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
 RECORD_REPLAY_PHASE = 1 - if unset, executes record phase. Otherwise, executes replay phase
         RECORD_FILE = recorded_data.txt - Name of the file where record output will be written
----------------------------------------------------------------------------------------------------
Before running kernel:
Replaying...
    x: 100
    y: 100
Reading from dependency_output/4237157428130753307_0.dependencies
Me: 33, Addr: 140736515279360, Idx: 0, Thread: 1
Me: 1, Addr: 140736515279360, Idx: 0, Thread: 1
Me: 97, Addr: 140736515279360, Idx: 0, Thread: 1
Me: 65, Addr: 140736515279360, Idx: 0, Thread: 1
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 1 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 1 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 1, Addr: 140736515279360, Idx: 1, Thread: 65
The thread being accessed is: 65 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 65 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 97 on address: 140736515279360
Me: 65, Addr: 140736515279360, Idx: 2, Thread: 97
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 97 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 65 on address: 140736515279360
Me: 97, Addr: 140736515279360, Idx: 3, Thread: 65
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 65 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 97 on address: 140736515279360
Me: 81, Addr: 140736515279360, Idx: 4, Thread: 97
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 97 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 1 on address: 140736515279360
Me: 113, Addr: 140736515279360, Idx: 5, Thread: 1
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 1 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 17, Addr: 140736515279360, Idx: 6, Thread: 81
The thread being accessed is: 81 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 81 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 81, Addr: 140736515279360, Idx: 7, Thread: 113
The thread being accessed is: 113 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 113 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 17 on address: 140736515279360
Me: 113, Addr: 140736515279360, Idx: 8, Thread: 17
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 17 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 17, Addr: 140736515279360, Idx: 9, Thread: 81
The thread being accessed is: 81 on address: 140736515279360
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 81 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 81, Addr: 140736515279872, Idx: 0, Thread: 81
The thread being accessed is: 113 on address: 140736515279360
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 113 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 17 on address: 140736515279360
Me: 113, Addr: 140736515279872, Idx: 0, Thread: 81
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 17 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 17, Addr: 140736515279872, Idx: 0, Thread: 81
The thread being accessed is: 81 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 81 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 81, Addr: 140736515279872, Idx: 1, Thread: 113
The thread being accessed is: 113 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 113 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 17 on address: 140736515279872
Me: 113, Addr: 140736515279872, Idx: 2, Thread: 17
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 17 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 17, Addr: 140736515279872, Idx: 3, Thread: 81
The thread being accessed is: 81 on address: 140736515279872
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 81 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 113 on address: 140736515279872
Me: 95, Addr: 140736515279360, Idx: 12, Thread: 95
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 113 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 17 on address: 140736515279872
Me: 127, Addr: 140736515279360, Idx: 12, Thread: 95
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 17 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 31, Addr: 140736515279360, Idx: 12, Thread: 95
The thread being accessed is: 95 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 95 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 95, Addr: 140736515279360, Idx: 13, Thread: 127
The thread being accessed is: 127 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 127 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 31 on address: 140736515279360
Me: 127, Addr: 140736515279360, Idx: 14, Thread: 31
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 31 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 31, Addr: 140736515279360, Idx: 15, Thread: 95
The thread being accessed is: 95 on address: 140736515279360
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 95 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 127 on address: 140736515279360
Me: 64, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 66, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 67, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 68, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 69, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 70, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 71, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 72, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 73, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 74, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 75, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 76, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 77, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 78, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 79, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 80, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 82, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 83, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 84, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 85, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 86, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 87, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 88, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 89, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 90, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 91, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 92, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 93, Addr: 140736515279360, Idx: 16, Thread: 127
Me: 94, Addr: 140736515279360, Idx: 16, Thread: 127
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 127 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 31 on address: 140736515279360
Me: 96, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 98, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 99, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 100, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 101, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 102, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 103, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 104, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 105, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 106, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 107, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 108, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 109, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 110, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 111, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 112, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 114, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 115, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 116, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 117, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 118, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 119, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 120, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 121, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 122, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 123, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 124, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 125, Addr: 140736515279360, Idx: 17, Thread: 31
Me: 126, Addr: 140736515279360, Idx: 17, Thread: 31
Starting store...
Done with store!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
Thread 31 finished
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Me: 0, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 2, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 3, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 4, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 5, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 6, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 7, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 8, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 9, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 10, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 11, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 12, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 13, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 14, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 15, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 16, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 18, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 19, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 20, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 21, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 22, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 23, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 24, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 25, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 26, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 27, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 28, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 29, Addr: 140736515279360, Idx: 18, Thread: 64
Me: 30, Addr: 140736515279360, Idx: 18, Thread: 64
The thread being accessed is: 64 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 66 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 67 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 68 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 69 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 70 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 71 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 72 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 73 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 74 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 75 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 76 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 77 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 78 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 79 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 80 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 82 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 83 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 84 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 85 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 86 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 87 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 88 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 89 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 90 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 91 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 92 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 93 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 94 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Thread 64 finished
Thread 66 finished
Thread 67 finished
Thread 68 finished
Thread 69 finished
Thread 70 finished
Thread 71 finished
Thread 72 finished
Thread 73 finished
Thread 74 finished
Thread 75 finished
Thread 76 finished
Thread 77 finished
Thread 78 finished
Thread 79 finished
Thread 80 finished
Thread 82 finished
Thread 83 finished
Thread 84 finished
Thread 85 finished
Thread 86 finished
Thread 87 finished
Thread 88 finished
Thread 89 finished
Thread 90 finished
Thread 91 finished
Thread 92 finished
Thread 93 finished
Thread 94 finished
The thread being accessed is: 96 on address: 140736515279360
Me: 64, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 66, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 67, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 68, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 69, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 70, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 71, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 72, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 73, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 74, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 75, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 76, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 77, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 78, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 79, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 80, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 82, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 83, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 84, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 85, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 86, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 87, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 88, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 89, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 90, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 91, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 92, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 93, Addr: 140736515279872, Idx: 6, Thread: 64
Me: 94, Addr: 140736515279872, Idx: 6, Thread: 64
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 64 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 98 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 66 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 99 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 67 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 68 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 100 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 69 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 101 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 70 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 71 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 72 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 73 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 102 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 103 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 74 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 104 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 105 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 106 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 107 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 75 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 108 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 109 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 76 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 110 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 111 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 77 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 112 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 78 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 114 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 115 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 79 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 116 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 80 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 117 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 82 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 83 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 118 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 84 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 119 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 85 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 120 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 121 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 122 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 86 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 87 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 123 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 88 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 89 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 124 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 125 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 126 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Thread 96 finished
Thread 98 finished
Thread 99 finished
Thread 100 finished
Thread 101 finished
Thread 102 finished
Thread 103 finished
Thread 104 finished
Thread 105 finished
Thread 106 finished
Thread 107 finished
Thread 108 finished
Thread 109 finished
Thread 110 finished
Thread 111 finished
Thread 112 finished
Thread 114 finished
Thread 115 finished
Thread 116 finished
Thread 117 finished
Thread 118 finished
Thread 119 finished
Thread 120 finished
Thread 121 finished
Thread 122 finished
Thread 123 finished
Thread 124 finished
Thread 125 finished
Thread 126 finished
The thread being accessed is: 0 on address: 140736515279360
Me: 96, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 98, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 99, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 100, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 101, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 102, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 103, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 104, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 105, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 106, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 107, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 108, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 109, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 110, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 111, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 112, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 114, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 115, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 116, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 117, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 118, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 119, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 120, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 121, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 122, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 123, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 124, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 125, Addr: 140736515279872, Idx: 30, Thread: 90
Me: 126, Addr: 140736515279872, Idx: 30, Thread: 90
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 90 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 2 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 91 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 3 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 92 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 93 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 4 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 5 on address: 140736515279360
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
The thread being accessed is: 94 on address: 140736515279872
Starting load...
Done with load!
~~~~~~~~~~~~~UNLOCKED~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~LOCKED~~~~~~~~~~~~~~~~~~
Thread 64 finished
Thread 66 finished
Thread 67 finished
Thread 68 finished
Thread 69 finished
Thread 70 finished
Thread 71 finished
Thread 72 finished
Thread 73 finished
Thread 74 finished
Thread 75 finished
Thread 76 finished
Thread 77 finished
Thread 78 finished
Thread 79 finished
Thread 80 finished
Thread 82 finished
Thread 83 finished
Thread 84 finished
Thread 85 finished
Thread 86 finished
Thread 87 finished
Thread 88 finished
Thread 89 finished
Thread 90 finished
Thread 91 finished
Thread 92 finished
Thread 93 finished
Thread 94 finished
Replaying complete
After running kernel:
    x: 1652
    y: 117
