------------- NVBit (NVidia Binary Instrumentation Tool v1.1) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
           NOINSPECT = 0 - if set, skips function inspection and instrumentation
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
---------------------------------------------------------------------------------
Opened file to write
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        KERNEL_BEGIN = 0 - Beginning of the kernel launch interval where to apply instrumentation
          KERNEL_END = 4294967295 - End of the kernel launch interval where to apply instrumentation
    COUNT_WARP_LEVEL = 1 - Count warp level or thread level instructions
    EXCLUDE_PRED_OFF = 0 - Exclude predicated off instruction from count
        TOOL_VERBOSE = 1 - Enable verbosity inside the tool
----------------------------------------------------------------------------------------------------
Free: 8252358656 Total: 8513978368
Saving: 139722984783872
Saving: 139722985584128
Saving: 139722986881024
addr a on dev: 139722984783872
addr b on dev: 139722985584128
addr c on dev: 139722986881024
Inspecting vecAdd(double*, double*, double*, int) - num instrs 24
checking for memory instructions...
Instr 14 @ 0x98 (152) - LDG.E.64 R4, [R4]         }
adding call to count instr at 14
Instruction opcode is LDG.E.64
number of operands is 2
operands are REG and MREF
Op1 value: 4.000000
Op2 values: 4.000000, 0.000000
Instr 16 @ 0xb0 (176) - LDG.E.64 R2, [R6] ;
adding call to count instr at 16
Instruction opcode is LDG.E.64
number of operands is 2
operands are REG and MREF
Op1 value: 2.000000
Op2 values: 6.000000, 0.000000
Instr 20 @ 0xd8 (216) - STG.E.64 [R8], R2 ;
adding call to count instr at 20
Instruction opcode is STG.E.64
number of operands is 2
operands are MREF and REG
Op1 values: 8.000000, 0.000000
Op2 value: 2.000000
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
r1=4 r2=4 r3=0
Thread 96 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 97 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 98 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 99 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 32 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 33 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 34 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 35 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 36 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 37 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 38 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 39 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 40 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 41 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 42 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 43 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 44 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 45 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 46 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 47 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 48 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 49 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 50 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 51 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 52 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 53 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 54 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 55 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 56 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 57 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 58 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 59 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 60 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 61 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 62 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 63 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 64 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 65 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 66 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 67 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 68 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 69 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 70 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 71 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 72 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 73 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 74 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 75 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 76 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 77 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 78 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 79 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 80 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 81 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 82 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 83 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 84 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 85 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 86 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 87 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 88 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 89 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 90 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 91 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 92 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 93 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 94 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 95 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 0 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 1 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 2 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 3 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 4 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 5 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 6 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 7 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 8 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 9 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 10 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 11 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 12 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 13 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 14 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 15 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 16 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 17 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 18 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 19 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 20 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 21 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 22 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 23 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 24 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 25 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 26 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 27 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 28 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 29 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 30 GLOBAL load [r4] + 0 = 17179869284 to r4
Thread 31 GLOBAL load [r4] + 0 = 17179869284 to r4
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
r1=2 r2=6 r3=0
Thread 96 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 97 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 98 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 99 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 32 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 33 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 34 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 35 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 36 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 37 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 38 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 39 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 40 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 41 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 42 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 43 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 44 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 45 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 46 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 47 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 48 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 49 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 50 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 51 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 52 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 53 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 54 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 55 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 56 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 57 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 58 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 59 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 60 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 61 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 62 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 63 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 64 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 65 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 66 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 67 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 68 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 69 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 70 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 71 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 72 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 73 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 74 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 75 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 76 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 77 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 78 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 79 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 80 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 81 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 82 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 83 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 84 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 85 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 86 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 87 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 88 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 89 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 90 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 91 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 92 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 93 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 94 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 95 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 0 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 1 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 2 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 3 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 4 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 5 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 6 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 7 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 8 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 9 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 10 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 11 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 12 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 13 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 14 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 15 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 16 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 17 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 18 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 19 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 20 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 21 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 22 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 23 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 24 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 25 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 26 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 27 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 28 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 29 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 30 GLOBAL load [r6] + 0 = 8589934692 to r2
Thread 31 GLOBAL load [r6] + 0 = 8589934692 to r2
Final sum = 100000.000000; sum/n = 1.000000 (should be ~1)
