\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - 1 page}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design - 3 pages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation - 0.5 page}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work - 0.5-1 page}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion - 0.5 page}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion - 2-3 paragraphs}{1}{section.7}}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\bibstyle{plain}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes, Verbatim, and Citations}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Floating Figures and Lists}{2}{section.9}}
\newlabel{sec:figs}{{9}{2}{Floating Figures and Lists}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LaTeX-ing Your TeX File}{2}{subsection.9.1}}
